/* Stuck menu styles
========================================================*/
.isStuck {
  background: @page-bg;
  z-index: 999;
  border-bottom: 1px solid @bcolor_1;
}
@media only screen and (max-width: 979px) {
  .isStuck {
    display: none !important;
  }
}