/* Main menu styles
========================================================*/
.sf-menu {
  display: inline-block;
  margin-right: -10px;
  > li {
    position: relative;
    float: left;

    font: @font_2;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1.1px;


    > a{
      position: relative;
      display: inline-block;
      padding: 23px 10px 21px;
      color: @color_1;
    }

    &.sfHover > a, &.current > a, > a:hover {
      background: @bg_4 ;
      color: @color_2;
      text-decoration: none;

      &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;

        width: 100%;
        height: 3px;

        background: @bg_1;
      }
    }

    & + li {
      margin-left: 39px;
    }
  }
}

.sf-menu ul {
  position: absolute;
  display: none;
  width: 220px;

  padding: 10px 0;

  text-align: left;
  background: @page-bg;
  z-index: 2;

  .box-sizing(border-box);
  .box-shadow(2px 2px 5px 0 rgba(0,0,0,.25));

  li {
    display: block;
    position: relative;
    text-transform: none;

    &.sfHover > a, &.current > a, a:hover {
      background: @color_9;
      color: @color_6;
      text-decoration: none;
    }

    &+li{
      margin-top: 8px;
    }

    a {
      display: block;
      padding: 5px 20px;
      color: @color_1;
    }
  }
}

/* First level sub-menu styles
========================================================*/
.sf-menu > li > ul {
  top: 120%;
  left: 50%;
  margin-left: -110px;
}

/* Second level sub-menu styles
========================================================*/
.sf-menu > li > ul > li > ul {
  top: 0px;
  left: 110%;
}

@media only screen and (max-width: 767px) {
  nav {
    padding-bottom: 0;
  }

  .sf-menu {
    display: none;
  }

  .select-menu {
    margin: 30px 0 20px;
    display: block;
    position: relative;
    padding: 0;
    width: 100%;
    height: 40px;
    border: 1px solid #dddddd;
    background: @bg_4 url(../images/select.png) 99% center no-repeat;
    color: @color_1;
    border-radius: 0;
    -webkit-appearance: none;
    outline: none;

    font: normal 14px 'Open Sans', sans-serif;

    cursor: pointer;

    .box-sizing(border-box);
  }
}

@media (max-width: 479px) {
  nav.put-right {
    padding-bottom: 0px;
  }
}