@body-bg: @footer-bg;
@default-font: 300 18px/36px 'Open Sans', sans-serif;
@default-color: @color_7;
@default-link-color: @color_9;

@page-bg: #ffffff;
@footer-bg: #129894;

@bg_1: #02918d;
@bg_2: #f2f2f2;
@bg_3: #e8e8e8;
@bg_4: #edecec;
@bg_5: #d4d8d8;
@bg_6: #fdfdfc;
@bg_7: #dcd9d9;

@color_1: #000;
@color_2: #02918d;
@color_3: #232222;
@color_4: #249f9c;
@color_5: #f1f045;
@color_6: #fff;
@color_7: #363535;
@color_8: #01918c;
@color_9: #129894;
@color_10: #a0d6d4;
@color_11: #413d3d;
@color_12: #4a4a4a;
@color_13: #7ec7c5;


@bcolor_1: #199b97;
@bcolor_2: #898888;

@font_1: 300 68px/60px 'Open Sans', sans-serif;
@font_2: 400 22px/22px 'Marvel', sans-serif;
@font_3: 400 30px/30px 'Marvel', sans-serif;
@font_4: 600 24px/30px 'Open Sans', sans-serif;
@font_5: 300 18px/24px 'Open Sans', sans-serif;
@font_6: 400 24px/30px 'Marvel', sans-serif;
@font_7: 600 48px/60px 'Open Sans', sans-serif;
@font_8: 400 14px/16px 'Open Sans', sans-serif;
@font_9: 600 36px/30px 'Open Sans', sans-serif;
@font_10: 300 14px/20px 'Open Sans', sans-serif;
@font_11: 400 18px/26px 'Open Sans', sans-serif;
@font_12: 700 36px/48px 'Open Sans', sans-serif;
@font_13: 400 18px/20px 'Open Sans', sans-serif;
@font_14: 400 14px/20px 'Open Sans', sans-serif;